version: '3.2'
services:
  devopsbay-mongodb:
    image: mongo:4.4
    container_name: devopsbay-mongodb
    hostname: localhost
    restart: always
    volumes:
      - ./database/mongod.conf:/etc/mongod.conf
      - ./database/create-app-user.sh:/docker-entrypoint-initdb.d/create-app-user.sh
      - ./database/create-app-user.sh:/home/mongodb/.dbshell
    env_file:
      - database/env.dist
    networks:
      - webproxy
    extra_hosts:
      - "hostname:127.0.0.1"
    ports:
      - "27017:27017"

  devopsbay-backend:
    image: devopsbay-backend:latest
    container_name: devopsbay-backend
    hostname: localhost
    restart: always
    volumes:
      - ../../ssl/live/DOMAIN_NAME:/ssl
    ports:
      - "8080:8080"
    depends_on:
      - devopsbay-mongodb
    links:
      - devopsbay-mongodb
    environment:
      - "JAVA_OPTS=-XX:PermSize=1024m -XX:MaxPermSize=512m"
    networks:
      - webproxy
    command: --spring.data.mongodb.host=devopsbay-mongodb

networks:
  webproxy:
    driver: bridge
